[pgbouncer]
listen_addr               = 127.0.0.1
listen_port               = 6000
auth_type                 = md5
auth_file                 = run-test-pgbouncer.xDOsGynsZC/users.txt
server_tls_sslmode        = prefer
server_tls_protocols      = secure
server_tls_ciphers        = HIGH:!ADH:!AECDH:!LOW:!EXP:!MD5:!3DES:!SRP:!PSK:@STRENGTH
stats_users               = 

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes

pool_mode                 = transaction
server_reset_query        = 
max_client_conn           = 250
default_pool_size         = 1
min_pool_size             = 0
reserve_pool_size         = 1
reserve_pool_timeout      = 5.0
server_lifetime           = 3600
server_idle_timeout       = 600
log_connections           = 1
log_disconnections        = 1
log_pooler_errors         = 1
log_stats                 = 1
stats_period              = 120
ignore_startup_parameters = extra_float_digits
query_wait_timeout        = 120

[databases]
[pgbouncer]
listen_addr               = 127.0.0.1
listen_port               = 6000
auth_type                 = md5
auth_file                 = run-test-pgbouncer.xDOsGynsZC/users.txt
server_tls_sslmode        = prefer
server_tls_protocols      = secure
server_tls_ciphers        = HIGH:!ADH:!AECDH:!LOW:!EXP:!MD5:!3DES:!SRP:!PSK:@STRENGTH
stats_users               = 

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes

pool_mode                 = transaction
server_reset_query        = 
max_client_conn           = 250
default_pool_size         = 1
min_pool_size             = 0
reserve_pool_size         = 1
reserve_pool_timeout      = 5.0
server_lifetime           = 3600
server_idle_timeout       = 600
log_connections           = 1
log_disconnections        = 1
log_pooler_errors         = 1
log_stats                 = 1
stats_period              = 120
ignore_startup_parameters = extra_float_digits
query_wait_timeout        = 120

[databases]
[pgbouncer]
listen_addr               = 127.0.0.1
listen_port               = 6000
auth_type                 = md5
auth_file                 = run-test-pgbouncer.xDOsGynsZC/users.txt
server_tls_sslmode        = prefer
server_tls_protocols      = secure
server_tls_ciphers        = HIGH:!ADH:!AECDH:!LOW:!EXP:!MD5:!3DES:!SRP:!PSK:@STRENGTH
stats_users               = 

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes

pool_mode                 = transaction
server_reset_query        = 
max_client_conn           = 250
default_pool_size         = 1
min_pool_size             = 0
reserve_pool_size         = 1
reserve_pool_timeout      = 5.0
server_lifetime           = 3600
server_idle_timeout       = 600
log_connections           = 1
log_disconnections        = 1
log_pooler_errors         = 1
log_stats                 = 1
stats_period              = 120
ignore_startup_parameters = extra_float_digits
query_wait_timeout        = 120

[databases]
db1= host=host dbname=name?query port=5432
db2= host=host2 dbname=dbname port=7777
